#ENV de SAR-Backend

#Variables para Mysql
DATABASE_URL="mysql://saeg6:Resconi.843@localhost:3307/sae_web"
MYSQL_ROOT_PASSWORD=Resconi.843
MYSQL_DATABASE=sae_web
MYSQL_USER=saeg6
MYSQL_PASSWORD=Resconi.843

#Otro
JWT_SECRET=sk_prod_e7x2A8qR5tF3vK9wZbYcN6mJ4pL1oU0iHdG7sT2zQ5vX8rB3yW6
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=supersecreto_refresco
JWT_REFRESH_EXPIRATION=7d
API_PREFIX=api
API_PORT=3305
